﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Seedfork", "Seedfork\Seedfork.csproj", "{52564474-67E7-4FF6-ABCA-BEC8EDF7A10F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52564474-67E7-4FF6-ABCA-BEC8EDF7A10F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52564474-67E7-4FF6-ABCA-BEC8EDF7A10F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52564474-67E7-4FF6-ABCA-BEC8EDF7A10F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52564474-67E7-4FF6-ABCA-BEC8EDF7A10F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6BBDC5D-AD99-44D8-92F7-5700B82DBA29}
	EndGlobalSection
EndGlobal
